------------------------- RED -------------------------
Max: 254 Min: 3 Average: 80.9628 Size: 422500
0: 	
8: 	*******************
16: 	*********************************************************************
24: 	************************************************************************************************
32: 	********************************************************************************************
40: 	************************************************************************************
48: 	**********************************************************************
56: 	**************************************************
64: 	***********************************
72: 	***************************
80: 	***********************
88: 	*********************
96: 	******************
104: 	*****************
112: 	***************
120: 	***************
128: 	**************
136: 	*************
144: 	*************
152: 	*************
160: 	************
168: 	***********
176: 	***********
184: 	**********
192: 	**********
200: 	**********
208: 	*********
216: 	*********
224: 	*********
232: 	***********
240: 	**************
248: 	********
------------------------- GREEN -------------------------
Max: 254 Min: 5 Average: 110.75 Size: 422500
0: 	
8: 	*****
16: 	******************************************************
24: 	**********************************************************
32: 	*********************************************
40: 	************************************
48: 	*****************************
56: 	****************************
64: 	****************************
72: 	*****************************
80: 	*******************************
88: 	*********************************
96: 	*********************************
104: 	*********************************
112: 	*******************************
120: 	******************************
128: 	****************************
136: 	****************************
144: 	***************************
152: 	**************************
160: 	*************************
168: 	*************************
176: 	************************
184: 	**********************
192: 	**********************
200: 	********************
208: 	******************
216: 	****************
224: 	***************
232: 	*************
240: 	***********
248: 	*****
------------------------- BLUE -------------------------
Max: 250 Min: 11 Average: 127.738 Size: 422500
0: 	
8: 	
16: 	***
24: 	***************************************
32: 	**********************************************************
40: 	************************************************
48: 	*****************************
56: 	********************
64: 	****************
72: 	***************
80: 	****************
88: 	*****************
96: 	********************
104: 	**********************
112: 	************************
120: 	****************************
128: 	*********************************
136: 	***************************************
144: 	*******************************************
152: 	************************************************
160: 	**************************************************
168: 	**************************************************
176: 	************************************************
184: 	*******************************************
192: 	*************************************
200: 	******************************
208: 	***********************
216: 	****************
224: 	*********
232: 	*****
240: 	*
248: 	
