------------------------- RED -------------------------
Max: 255 Min: 2 Average: 80.9548 Size: 262144
0: 	*
8: 	****************
16: 	************************************************
24: 	*************************************************************
32: 	********************************************************
40: 	**************************************************
48: 	*****************************************
56: 	*****************************
64: 	********************
72: 	****************
80: 	*************
88: 	************
96: 	**********
104: 	*********
112: 	*********
120: 	********
128: 	********
136: 	*******
144: 	*******
152: 	*******
160: 	*******
168: 	*******
176: 	*******
184: 	******
192: 	******
200: 	******
208: 	******
216: 	******
224: 	******
232: 	*******
240: 	*********
248: 	*******
------------------------- GREEN -------------------------
Max: 254 Min: 4 Average: 110.737 Size: 262144
0: 	
8: 	****
16: 	*************************************
24: 	************************************
32: 	****************************
40: 	***********************
48: 	******************
56: 	*****************
64: 	*****************
72: 	******************
80: 	*******************
88: 	********************
96: 	********************
104: 	*******************
112: 	******************
120: 	*****************
128: 	*****************
136: 	****************
144: 	***************
152: 	***************
160: 	***************
168: 	**************
176: 	**************
184: 	*************
192: 	************
200: 	************
208: 	***********
216: 	***********
224: 	**********
232: 	*********
240: 	*********
248: 	*****
------------------------- BLUE -------------------------
Max: 251 Min: 9 Average: 127.726 Size: 262144
0: 	
8: 	
16: 	****
24: 	**************************
32: 	***********************************
40: 	****************************
48: 	******************
56: 	************
64: 	**********
72: 	**********
80: 	**********
88: 	***********
96: 	*************
104: 	**************
112: 	***************
120: 	*****************
128: 	*******************
136: 	***********************
144: 	*************************
152: 	***************************
160: 	****************************
168: 	*****************************
176: 	***************************
184: 	*************************
192: 	***********************
200: 	*******************
208: 	****************
216: 	************
224: 	********
232: 	****
240: 	**
248: 	
