------------------------- RED -------------------------
Max: 255 Min: 0 Average: 155.921 Size: 459200
Plot	0         5       10
0: 	*****
8: 	***************
16: 	************************
24: 	**************
32: 	***********
40: 	*************
48: 	*************
56: 	*************
64: 	*************
72: 	*****************
80: 	*******************
88: 	*********************
96: 	************************
104: 	*****************************
112: 	****************************
120: 	******************************
128: 	*****************************
136: 	******************************
144: 	***********************************
152: 	**************************************
160: 	***************************************
168: 	************************************
176: 	********************************
184: 	***********************************
192: 	*****************************************
200: 	****************************************
208: 	********************************************
216: 	*****************************************************
224: 	************************************************
232: 	********************************************
240: 	******************************************
248: 	*****************************
------------------------- GREEN -------------------------
Max: 255 Min: 0 Average: 95.6213 Size: 459200
0: 	*******************
8: 	**********************************************
16: 	*******************************************************
24: 	****************************************************
32: 	**********************************************
40: 	********************************************
48: 	***************************************
56: 	*************************************
64: 	***********************************
72: 	**********************************
80: 	********************************
88: 	********************************
96: 	***********************************
104: 	**********************************
112: 	**********************************
120: 	************************************
128: 	*********************************
136: 	******************************
144: 	*****************************
152: 	******************************
160: 	****************************
168: 	********************************
176: 	********************************
184: 	****************************
192: 	********************
200: 	*************
208: 	*******
216: 	****
224: 	**
232: 	*
240: 	*
248: 	**
------------------------- BLUE -------------------------
Max: 255 Min: 0 Average: 58.3261 Size: 459200
0: 	*******************************************************************************************************************************************************************************
8: 	********************************************************************************************
16: 	**************************************************************
24: 	*************************************************************
32: 	*********************************************************
40: 	*****************************************************
48: 	*********************************************
56: 	***************************************
64: 	***************************************
72: 	***************************************
80: 	************************************
88: 	*******************************
96: 	*************************
104: 	*********************
112: 	*****************
120: 	**************
128: 	***********
136: 	********
144: 	******
152: 	******
160: 	******
168: 	*****
176: 	****
184: 	****
192: 	***
200: 	****
208: 	****
216: 	****
224: 	***
232: 	****
240: 	******
248: 	*****************
